1719131420193	Rename package 'kr.co.sist.admin.mapper.companyinfo'
1719131440077	Rename package 'kr.co.sist.admin.mapper.notice'
1719131477052	Rename package 'kr.co.sist.user.mapper.companyinfo'
1719133766386	Copy file
1719133786195	Delete element
1719140888626	Copy compilation unit
1719140987565	Copy compilation unit
1719142471961	Copy compilation unit
1719142477388	Copy compilation unit
1719142484358	Rename type 'HistoryDomain'
1719142497051	Rename type 'WelfareDomain'
1719210546835	Copy compilation unit
1719210556273	Rename type 'SearchVO'
1719235782925	Copy file
1719235839101	Copy folder
1719237453182	Delete elements
1719237549297	Delete element
1719238432836	Delete element
1719238463078	Delete element
1719238469312	Copy folder
1719275702351	Copy file
1719294607981	Delete element
1719312098313	Move file
1719651219110	Copy file
